{
  "crons": [
    {
      "path": "/api/cron/check-missing-clockout",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/check-replacements",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/compliance-check",
      "schedule": "0 22 * * 0"
    }
  ]
}
